<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

  <section>
    <div id="change_btn">ボタン</div>
    <div id="box">
    クリックをトリガーとして文字の色を変更するサンプルです。<br>
    これは"changeColor_btn"というクラスがついている要素をクリックした時に<br>
    "box"というidがついている要素内の文字色を変更しています。
    </div>
  </section>
  
  <script src="./js/main.js"></script>
</body>
</html>